<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form Submission</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        padding: 20px;
    }

    .email-container {
        max-width: 600px;
        background-color: #fff;
        margin: 0 auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .container h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    .container p {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .container p:last-child {
        margin-bottom: 0;
    }

    .container a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }

    .container a:hover {
        background-color: #0056b3;
    }

    h1 {
        color: #007bff;
    }

    p {
        margin-bottom: 10px;
    }

    strong {
        color: #333;
    }
</style>

<body>
    <div class="email=container">
        <h1>Contact Form Submission</h1>

        <p><strong>Name:</strong>
            {{name}}
        </p>
        <p><strong>Email:</strong>
            {{email}}
        </p>
        <p><strong>Subject:</strong>
            {{subject}}
        </p>
        <p><strong>Message:</strong>
            {{message}}
        </p>
    </div>

</body>

</html>